2022-09-03 02:19:24.541  INFO 22400 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-03 02:19:24.542  INFO 22400 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-03 02:19:24.542  INFO 22400 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-09-03 02:19:24.546  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400; START: 2022-09-03T06:19:24.544065400Z; Consumers: 5; File: messages.txt
2022-09-03 02:19:25.061  INFO 22400 --- [pool-2-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|500|d-01;		Thread:115;	Start:02:19:24.5480634;	End:02:19:25.0615148;	Wait Time(ms):513
2022-09-03 02:19:25.061  INFO 22400 --- [pool-2-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	E|500|e-01;		Thread:116;	Start:02:19:24.5480634;	End:02:19:25.0615148;	Wait Time(ms):513
2022-09-03 02:19:25.311  INFO 22400 --- [pool-2-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|250|d-02;		Thread:115;	Start:02:19:25.0615148;	End:02:19:25.3116409;	Wait Time(ms):250
2022-09-03 02:19:25.311  INFO 22400 --- [pool-2-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	E|250|e-02;		Thread:116;	Start:02:19:25.0615148;	End:02:19:25.3116409;	Wait Time(ms):250
2022-09-03 02:19:25.556  INFO 22400 --- [pool-2-thread-3] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	C|1000|c-01;		Thread:114;	Start:02:19:24.5480634;	End:02:19:25.5566914;	Wait Time(ms):1008
2022-09-03 02:19:25.556  INFO 22400 --- [pool-2-thread-1] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|1000|a-01;		Thread:112;	Start:02:19:24.5480634;	End:02:19:25.5566914;	Wait Time(ms):1008
2022-09-03 02:19:25.556  INFO 22400 --- [pool-2-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|1000|b-01;		Thread:113;	Start:02:19:24.5480634;	End:02:19:25.5566914;	Wait Time(ms):1008
2022-09-03 02:19:25.664  INFO 22400 --- [pool-2-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|100|a-02;		Thread:115;	Start:02:19:25.5566914;	End:02:19:25.6643273;	Wait Time(ms):107
2022-09-03 02:19:25.878  INFO 22400 --- [pool-2-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|200|a-03;		Thread:116;	Start:02:19:25.6643273;	End:02:19:25.8787907;	Wait Time(ms):214
2022-09-03 02:19:25.925  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400;	|250|;	Thread:101;	Start:02:19:25.6643273;	End:02:19:25.9257898;	Wait Time(ms):261
2022-09-03 02:19:26.234  INFO 22400 --- [pool-2-thread-3] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|300|a-04;		Thread:114;	Start:02:19:25.9257898;	End:02:19:26.2345883;	Wait Time(ms):308
2022-09-03 02:19:26.436  INFO 22400 --- [pool-2-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|200|b-02;		Thread:113;	Start:02:19:26.2348828;	End:02:19:26.4366081;	Wait Time(ms):201
2022-09-03 02:19:26.649  INFO 22400 --- [pool-2-thread-1] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|400|a-05;		Thread:112;	Start:02:19:26.2348828;	End:02:19:26.6497002;	Wait Time(ms):414
2022-09-03 02:19:26.695  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400;	|250|;	Thread:101;	Start:02:19:26.4366081;	End:02:19:26.6957;	Wait Time(ms):259
2022-09-03 02:19:26.740  INFO 22400 --- [pool-2-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|300|b-03;		Thread:115;	Start:02:19:26.4366081;	End:02:19:26.7407005;	Wait Time(ms):304
2022-09-03 02:19:27.155  INFO 22400 --- [pool-2-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|400|b-04;		Thread:116;	Start:02:19:26.7407005;	End:02:19:27.1556549;	Wait Time(ms):414
2022-09-03 02:19:27.666  INFO 22400 --- [pool-2-thread-3] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|500|b-05;		Thread:114;	Start:02:19:27.1556549;	End:02:19:27.6660339;	Wait Time(ms):510
2022-09-03 02:19:27.666  INFO 22400 --- [pool-2-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	C|500|c-02;		Thread:113;	Start:02:19:27.1556549;	End:02:19:27.6660339;	Wait Time(ms):510
2022-09-03 02:19:28.273  INFO 22400 --- [pool-2-thread-1] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	C|600|c-03;		Thread:112;	Start:02:19:27.6660339;	End:02:19:28.2739248;	Wait Time(ms):607
2022-09-03 02:19:28.984  INFO 22400 --- [pool-2-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	C|700|c-04;		Thread:115;	Start:02:19:28.2739248;	End:02:19:28.9844405;	Wait Time(ms):710
2022-09-03 02:19:29.491  INFO 22400 --- [pool-2-thread-3] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|500|d-02;		Thread:114;	Start:02:19:28.9844405;	End:02:19:29.4913847;	Wait Time(ms):506
2022-09-03 02:19:29.787  INFO 22400 --- [pool-2-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	C|800|c-05;		Thread:116;	Start:02:19:28.9844405;	End:02:19:29.7860674;	Wait Time(ms):801
2022-09-03 02:19:30.097  INFO 22400 --- [pool-2-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|600|d-03;		Thread:113;	Start:02:19:29.4913847;	End:02:19:30.0970652;	Wait Time(ms):605
2022-09-03 02:19:30.803  INFO 22400 --- [pool-2-thread-1] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|700|d-04;		Thread:112;	Start:02:19:30.0970652;	End:02:19:30.803721;	Wait Time(ms):706
2022-09-03 02:19:31.004  INFO 22400 --- [pool-2-thread-3] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	E|200|e-02;		Thread:114;	Start:02:19:30.803721;	End:02:19:31.0049766;	Wait Time(ms):201
2022-09-03 02:19:31.312  INFO 22400 --- [pool-2-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	E|300|e-03;		Thread:116;	Start:02:19:31.0049766;	End:02:19:31.3121002;	Wait Time(ms):307
2022-09-03 02:19:31.605  INFO 22400 --- [pool-2-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|800|d-05;		Thread:115;	Start:02:19:30.803721;	End:02:19:31.6051278;	Wait Time(ms):801
2022-09-03 02:19:31.712  INFO 22400 --- [pool-2-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	E|400|e-04;		Thread:113;	Start:02:19:31.3121002;	End:02:19:31.7122794;	Wait Time(ms):400
2022-09-03 02:19:32.222  INFO 22400 --- [pool-2-thread-1] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	E|500|e-05;		Thread:112;	Start:02:19:31.7122794;	End:02:19:32.2220129;	Wait Time(ms):509
2022-09-03 02:19:32.222  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400; END: 2022-09-03T06:19:32.222012900Z;
