02:17:21.630 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@33673e21

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2022-09-03 02:17:21.916  INFO 22400 --- [  restartedMain] c.o.i.m.MessagingSystemApplication       : Starting MessagingSystemApplication using Java 11.0.15.1 on Swapnil-PC with PID 22400 (C:\Users\swapn\eclipse-workspace\MessagingSystem.zip_expanded\MessagingSystem\target\classes started by swapn in C:\Users\swapn\eclipse-workspace\MessagingSystem.zip_expanded\MessagingSystem)
2022-09-03 02:17:21.918  INFO 22400 --- [  restartedMain] c.o.i.m.MessagingSystemApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-03 02:17:21.954  INFO 22400 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-03 02:17:21.954  INFO 22400 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-03 02:17:22.711  INFO 22400 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-03 02:17:22.720  INFO 22400 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-03 02:17:22.720  INFO 22400 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-03 02:17:22.769  INFO 22400 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-03 02:17:22.769  INFO 22400 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 815 ms
2022-09-03 02:17:23.061  INFO 22400 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-03 02:17:23.084  INFO 22400 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-03 02:17:23.092  INFO 22400 --- [  restartedMain] c.o.i.m.MessagingSystemApplication       : Started MessagingSystemApplication in 1.452 seconds (JVM running for 1.78)
2022-09-03 02:17:28.291  INFO 22400 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-03 02:17:28.291  INFO 22400 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-03 02:17:28.292  INFO 22400 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-09-03 02:17:28.333  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400; START: 2022-09-03T06:17:28.331739700Z; Consumers: 5; File: messages1.txt
2022-09-03 02:17:29.347  INFO 22400 --- [pool-1-thread-1] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|1000|Monday;		Thread:47;	Start:02:17:28.340574;	End:02:17:29.3457663;	Wait Time(ms):1005
2022-09-03 02:17:29.347  INFO 22400 --- [pool-1-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|1000|Wednesday;		Thread:48;	Start:02:17:28.3415725;	End:02:17:29.3457663;	Wait Time(ms):1004
2022-09-03 02:17:29.406  INFO 22400 --- [pool-1-thread-4] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	A|50|Tuesday;		Thread:50;	Start:02:17:29.3477717;	End:02:17:29.40685;	Wait Time(ms):59
2022-09-03 02:17:29.452  INFO 22400 --- [pool-1-thread-5] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	B|100|Thursday;		Thread:51;	Start:02:17:29.3477717;	End:02:17:29.4528497;	Wait Time(ms):105
2022-09-03 02:17:31.356  INFO 22400 --- [pool-1-thread-3] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|3000|Friday;		Thread:49;	Start:02:17:28.3415725;	End:02:17:31.3564723;	Wait Time(ms):3014
2022-09-03 02:17:39.362  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400;	|10000|;	Thread:35;	Start:02:17:29.3477717;	End:02:17:39.3618208;	Wait Time(ms):10014
2022-09-03 02:17:39.470  INFO 22400 --- [pool-1-thread-2] c.o.i.messagingsys.ProcessMessage        : PID: 22400;	D|100|Saturday;		Thread:48;	Start:02:17:39.362823;	End:02:17:39.4709828;	Wait Time(ms):108
2022-09-03 02:17:39.470  INFO 22400 --- [nio-8080-exec-2] c.o.i.messagingsys.MessageService        : PID: 22400; END: 2022-09-03T06:17:39.470982800Z;
